# 15Solver

15puzzle/: 15puzzle.sln
15puzzle/15puzzle/: Program.cs  _15Puzzle.csproj
15puzzle/15puzzle/Boards/: Board.cs  IBoard.cs
15puzzle/15puzzle/Fields/: IPuzzleField.cs  PuzzleField.cs
15puzzle/15puzzle/JsonFiles/: 1moves.json  2moves.json  3moves.json  4moves.json  5moves.json  6moves.json  7moves.json
15puzzle/15puzzle/Solvers/: ASSolver.cs  BFSSolver.cs  DFSSolver.cs  ISolver.cs  UltimateSolver.cs
15puzzle/15puzzle/States/: ASState.cs  BFSState.cs  DFSState.cs  IState.cs
15puzzle/15puzzle/Utility/: ASStateComparer.cs  Checker.cs  Mover.cs  Shuffler.cs  Sorter.cs
15puzzle/GUI/: Form1.Designer.cs  Form1.cs  GUI.csproj
15puzzle/GUI/Properties/: Resources.Designer.cs  Resources.resx
15puzzle/Generation/: Data.cs  GaD.csproj  Generator.cs  Program.cs
15puzzle/SaG/: Connector.cs  FileManager.cs  Program.cs  Serialization.csproj
